.App {
  text-align: center;
  background-color: #ffffff;
  min-height: 100vh;
}
.AppHeader {
  text-align: center;
  background-color: hsl(220, 93%, 11%);
  color: white;
}
.Logo {
  max-width: 8vmin;
}
.LeftAlign {
  text-align: left;
  margin-left: 7vh;
}
.RightAlign {
  text-align: right;
  align-content: right;
  margin-right: 3vh;
}
.FullWidth {
  width: 100%;
}
.EditBtn {
  background-color: white;
  color: blue;
  border-color: blue;
  height: 80%;
}
.DeleteBtn {
  background-color: white;
  color: red;
  border-color: red;
  height: 80%;
}
.ListItem {
  padding-top: 1vh;
  padding-bottom: 1vh;
  border-bottom-width: 1;
  border-bottom-color: lightgray;
  border-bottom-style: solid;
}
.Padding {
  padding-top: 1vh;
  padding-bottom: 1vh;
}