<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ReactJS CRUD</title>
    <meta name="description" content="ReactJS CRUD">
    <meta name="keywords" content="ReactJS, crud, form, validation, stores, flux, dispatcher, actions">
    <meta name="author" content="Luis Lopez">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/src/css/bulma.css">
  </head>
  <body>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            ReactJS CRUD
          </h1>
          <h2 class="subtitle">
            Example ReactJS application for CRUD management.
          </h2>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="columns">
        <div id="app" class="column is-half is-offset-one-quarter"></div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <strong>ReactJS CRUD</strong> by <a href="http://luigibyte.com.ar" target="blank">luigibyte</a> 
        </div>
      </div>
    </footer>
    <script src="/assets/bundle.js" charset="utf-8"></script>
  </body>
</html>

