{
  "name": "crud.react",
  "version": "1.0.0",
  "description": "Create, Read, Update and Destroy by ReactJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "bundle": "./node_modules/webpack/bin/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/llopez/Crud.react.git"
  },
  "author": "Luis Lopez",
  "license": "ISC",
  "dependencies": {
    "events": "^1.1.1",
    "flux": "^2.1.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
