.card {
    /* Add shadows to create the "card" effect */
   
   text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 1rem;
    width:90%;
    background-color: #405078;
    color: #bcac84;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
.img{
    height:100px;
    padding-right:1rem;
    padding-top:0.5rem;
    /* padding-bottom:rem; */
    
}

 a{
     color: inherit;
     text-decoration: none;
 }
 .buttons{
     display: inline;
      padding-bottom:1rem;
      width:50%;
 }
button{
    width:45%;
    font-size: 1rem;
    padding:0.5rem;
    margin-bottom: 1rem;
    
}
button:hover{
   
    background-color: #bcac84;
    color:  #405078;
}
 h1{
     text-align: center;
     background-color: #bcac84;
     padding:1rem;
     width:95%;
     
    
 }
 .grid{
     display: grid;
     justify-items: center;
     
 }
 .card.detail{
    
     width: 270px;
   
 }